# Uncrustify-0.74
disable_processing_cmt                  = "*fmt-off*"
enable_processing_cmt                   = "*fmt-on*"
input_tab_size                          = 4
output_tab_size                         = 4
code_width                              = 120
cmt_width                               = 80
sp_arith                                = force
sp_assign                               = force
sp_enum_assign                          = force
sp_pp_concat                            = remove
sp_pp_stringify                         = remove
sp_bool                                 = force
sp_compare                              = force
sp_inside_paren                         = remove
sp_paren_paren                          = remove
sp_cparen_oparen                        = remove
sp_balance_nested_parens                = false
sp_paren_brace                          = remove
sp_brace_brace                          = remove
sp_before_ptr_star                      = force
sp_before_unnamed_ptr_star              = force
sp_between_ptr_star                     = remove
sp_after_ptr_star                       = remove
sp_after_ptr_star_qualifier             = remove
sp_after_ptr_star_func                  = force
sp_after_ptr_star_trailing              = remove
sp_ptr_star_paren                       = force
sp_before_ptr_star_func                 = remove
sp_before_byref                         = remove
sp_after_byref                          = force
sp_after_byref_func                     = force
sp_before_byref_func                    = remove
sp_before_angle                         = remove
sp_inside_angle                         = remove
sp_inside_angle_empty                   = remove
sp_angle_colon                          = remove
sp_after_angle                          = remove
sp_angle_paren                          = remove
sp_angle_word                           = remove
sp_angle_shift                          = remove
sp_before_sparen                        = force
sp_inside_sparen                        = remove
sp_inside_sparen_open                   = remove
sp_inside_sparen_close                  = remove
sp_inside_for                           = remove
sp_inside_for_open                      = remove
sp_inside_for_close                     = remove
sp_sparen_paren                         = remove
sp_after_sparen                         = remove
sp_sparen_brace                         = force
sp_do_brace_open                        = force
sp_brace_close_while                    = force
sp_special_semi                         = remove
sp_before_semi                          = remove
sp_before_semi_for                      = remove
sp_before_semi_for_empty                = remove
sp_between_semi_for_empty               = remove
sp_after_semi                           = remove
sp_after_semi_for_empty                 = remove
sp_before_square                        = remove
sp_before_squares                       = remove
sp_inside_square                        = remove
sp_inside_square_empty                  = remove
sp_after_comma                          = force
sp_after_cast                           = remove
sp_inside_paren_cast                    = remove
sp_sizeof_paren                         = remove
sp_inside_braces_enum                   = remove
sp_inside_braces_struct                 = remove
sp_inside_braces                        = remove
sp_type_func                            = force
sp_type_brace_init_lst                  = force
sp_func_proto_paren                     = remove
sp_func_proto_paren_empty               = remove
sp_func_def_paren                       = remove
sp_func_def_paren_empty                 = remove
sp_inside_fparens                       = remove
sp_inside_fparen                        = remove
sp_inside_tparen                        = remove
sp_after_tparen_close                   = remove
sp_square_fparen                        = remove
sp_fparen_brace                         = force
sp_func_call_paren                      = remove
sp_func_call_user_paren_paren           = remove
sp_return_paren                         = force
sp_attribute_paren                      = remove
sp_defined_paren                        = remove
sp_macro                                = force
sp_macro_func                           = force
sp_else_brace                           = force
sp_brace_else                           = force
sp_brace_typedef                        = force
sp_word_brace_ns                        = force
sp_before_nl_cont                       = force
sp_cond_colon                           = force
sp_cond_question                        = force
sp_case_label                           = force
sp_cmt_cpp_start                        = force
sp_endif_cmt                            = force
sp_func_type_paren                      = remove
sp_before_ellipsis                      = remove
sp_before_tr_cmt                        = force
sp_before_unnamed_byref                 = remove
sp_after_class_colon                    = force
sp_before_class_colon                   = force
sp_after_operator                       = remove
sp_after_operator_sym                   = remove
sp_cpp_cast_paren                       = remove
sp_inside_braces_empty                  = remove
sp_inside_fparen                        = remove
sp_func_call_user_paren                 = remove
sp_func_class_paren                     = remove
sp_throw_paren                          = force
sp_catch_brace                          = force
sp_brace_catch                          = force
sp_finally_brace                        = force
sp_brace_finally                        = force
sp_try_brace                            = force
sp_getset_brace                         = force
sp_before_dc                            = remove
sp_after_dc                             = remove
sp_after_oc_scope                       = remove
sp_after_oc_colon                       = remove
sp_before_oc_colon                      = remove
sp_after_send_oc_colon                  = force
sp_before_send_oc_colon                 = remove
sp_after_oc_type                        = remove
sp_num_before_tr_cmt                    = 2
pp_indent                               = remove
pp_indent_case                          = false
pp_indent_func_def                      = false
pp_indent_extern                        = false
pp_indent_brace                         = false
pp_indent_at_level                      = false
pp_region_indent_code                   = false
pp_if_indent_code                       = false
pp_define_at_level                      = false
pp_space                                = remove
indent_columns                          = 4
indent_with_tabs                        = 0
indent_align_string                     = true
indent_member                           = 4
indent_case_brace                       = 4
indent_class                            = true
indent_class_colon                      = true
indent_else_if                          = true
indent_relative_single_line_comments    = false
indent_col1_comment                     = true
indent_access_spec_body                 = false
indent_paren_nl                         = false
indent_comma_paren                      = false
indent_bool_paren                       = false
indent_square_nl                        = false
indent_preserve_sql                     = false
nl_collapse_empty_body                  = true
nl_assign_leave_one_liners              = true
nl_start_of_file                        = remove
nl_end_of_file                          = force
nl_end_of_file_min                      = 1
nl_assign_brace                         = force
nl_fcall_brace                          = force
nl_enum_brace                           = force
nl_struct_brace                         = force
nl_union_brace                          = force
nl_if_brace                             = force
nl_brace_else                           = force
nl_else_brace                           = force
nl_before_if_closing_paren              = remove
nl_for_brace                            = force
nl_while_brace                          = force
nl_do_brace                             = force
nl_brace_while                          = remove
nl_switch_brace                         = force
nl_multi_line_define                    = true
nl_before_case                          = false
nl_after_case                           = false
nl_case_colon_brace                     = true
nl_func_paren                           = remove
nl_func_def_paren                       = remove
nl_func_call_paren                      = remove
nl_func_decl_start                      = remove
nl_func_def_start                       = remove
nl_func_decl_args                       = force
nl_func_def_args                        = force
nl_func_call_args                       = force
nl_func_decl_end                        = remove
nl_func_def_end                         = remove
nl_func_decl_empty                      = remove
nl_func_def_empty                       = remove
nl_func_call_empty                      = remove
nl_func_call_end                        = remove
nl_fdef_brace                           = force
nl_return_expr                          = remove
nl_after_semicolon                      = true
nl_after_brace_open                     = true
nl_after_brace_close                    = true
nl_brace_struct_var                     = remove
nl_define_macro                         = true
nl_squeeze_ifdef                        = true
nl_before_if                            = force
nl_after_if                             = force
nl_before_for                           = force
nl_after_for                            = force
nl_before_while                         = force
nl_after_while                          = force
nl_before_switch                        = force
nl_after_switch                         = force
nl_before_do                            = force
nl_after_do                             = force
nl_before_return                        = true
nl_after_return                         = true
nl_max                                  = 2
nl_after_func_proto_group               = 2
nl_after_func_body                      = 2
nl_after_func_body_class                = 2
nl_func_var_def_blk                     = 1
nl_before_block_comment                 = 2
nl_comment_func_def                     = 1
nl_multi_line_cond                      = true
nl_collapse_empty_body                  = true
nl_class_leave_one_liners               = false
nl_enum_leave_one_liners                = false
nl_getset_leave_one_liners              = false
nl_func_leave_one_liners                = false
nl_if_leave_one_liners                  = false
nl_after_brace_open_cmt                 = false
nl_after_vbrace_open                    = false
nl_ds_struct_enum_cmt                   = true
nl_ds_struct_enum_close_brace           = true
nl_create_if_one_liner                  = false
nl_create_for_one_liner                 = false
nl_create_while_one_liner               = false
nl_after_multiline_comment              = true
nl_after_func_proto                     = 0
nl_after_func_body_one_liner            = 2
nl_before_c_comment                     = 2
nl_before_cpp_comment                   = 2
nl_before_access_spec                   = 2
nl_after_access_spec                    = 2
nl_after_try_catch_finally              = 1
nl_namespace_brace                      = remove
nl_class_brace                          = remove
nl_class_init_args                      = force
eat_blanks_after_open_brace             = true
eat_blanks_before_close_brace           = true
pos_arith                               = trail
pos_assign                              = join
pos_bool                                = join
pos_compare                             = join
pos_conditional                         = join
pos_comma                               = trail
pos_enum_comma                          = trail_force
pos_shift                               = join
ls_code_width                           = true
ls_for_split_full                       = true
ls_func_split_full                      = true
align_struct_init_span                  = 3
align_var_def_star_style                = 1
align_typedef_star_style                = 1
align_typedef_gap                       = 3
align_typedef_span                      = 5
align_right_cmt_span                    = 3
align_right_cmt_same_level              = true
align_nl_cont                           = true
align_pp_define_span                    = 3
align_pp_define_gap                     = 4
align_asm_colon                         = true
align_keep_tabs                         = false
align_with_tabs                         = false
align_on_tabstop                        = false
align_var_def_amp_style                 = 1
align_typedef_amp_style                 = 1
align_var_def_thresh                    = 16
align_assign_thresh                     = 12
cmt_star_cont                           = false
cmt_convert_tab_to_spaces               = true
cmt_indent_multi                        = true
cmt_c_group                             = false
cmt_c_nl_start                          = false
cmt_c_nl_end                            = false
cmt_cpp_group                           = false
cmt_cpp_nl_start                        = false
cmt_cpp_nl_end                          = false
cmt_cpp_to_c                            = false
cmt_insert_before_preproc               = false
mod_full_brace_do                       = force
mod_full_brace_for                      = force
mod_full_brace_if                       = force
mod_full_brace_while                    = force
mod_full_paren_if_bool                  = true
mod_remove_extra_semicolon              = true
mod_case_brace                          = remove
mod_remove_empty_return                 = true
mod_paren_on_return                     = remove
mod_enum_last_comma                     = force
mod_pawn_semicolon                      = false
mod_sort_import                         = false
mod_sort_using                          = false
mod_sort_include                        = false
mod_move_case_break                     = true
mod_full_brace_nl                       = 1
mod_add_long_ifdef_endif_comment        = 1
mod_add_long_ifdef_else_comment         = 1
use_options_overriding_for_qt_macros    = false
tok_split_gte                           = false
